<!DOCTYPE html>
<html>
<head>
	<title>Record Covid 19 - Provinsi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.25.0/slimselect.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.25.0/slimselect.min.css" rel="stylesheet"></link>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');

		html {
			scroll-behavior: smooth;
		}

		footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background: #ddd;
			line-height: 6vh;
		}

		footer > span {
			font-size: 13px;
			font-family: 'Arial';
		}

		.bg-dark {
			background: #01426d !important;
		}

		.navbar-brand {
			font-family: 'Nunito', sans-serif;
			font-size: 22px;
		}

		#positif,#meninggal,#sembuh,#perawatan {
			font-size: 18px;
			font-weight: bold;
			color: #fff;
		}

		#positif {
			padding: 5px 7px 5px 5px;
			background: #f82649 !important;
		}

		#meninggal {
			padding: 5px 7px 5px 5px;
			background: #d43f8d !important;
		}

		#sembuh {
			padding: 5px 7px 5px 5px;
			background: #09ad95 !important;
		}

		#perawatan {
			padding: 5px 7px 5px 5px;
			background: #ffc107 !important;
		}

		h6, h5 {
			font-family: 'Nunito', sans-serif;
		}

		.card-footer > span {
			font-family: 'Calibri', sans-serif;
		}

		.nav-link {
			font-family: 'Nunito', sans-serif;
		}

	</style>
</head>
<body>
	<div class="navbar navbar-expand-md navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Recovid</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colnav"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="colnav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="country/index.html">Negara</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="container mt-4 mb-5">
		<div class="row justify-content-center">
			<div class="col-md-12">
				<div class="card">
					<div class="card-header bg-dark text-light rounded-top text-center">
						<h5>Data Berdasarkan Provinsi</h5>
					</div>
					<div class="card-body">
						<div class="row justify-content-center mb-4 mt-2">
							<div class="col-sm-5">
								<select id="provinsi">
									<option value="provinsi">Pilih Provinsi</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-3 mb-2">
								<div class="card rounded">
									<div class="card-body">
										<div align="center">
											<h6>Positif</h6>
											<div id="positif">-</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3 mb-2">
								<div class="card rounded">
									<div class="card-body">
										<div align="center">
											<h6>Meninggal</h6>
											<div id="meninggal">-</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3 mb-2">
								<div class="card rounded">
									<div class="card-body">
										<div align="center">
											<h6>Sembuh</h6>
											<div id="sembuh">-</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="card rounded">
									<div class="card-body">
										<div align="center">
											<h6>Perawatan</h6>
											<div id="perawatan">-</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card-footer rounded-bottom bg-white">
						<span>Data sumber : kawalcorona.com</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="bg-dark text-light" align="center">
		<span>&copy;Copyright 2020 Recovid. Made by Ahmad Salim A</span>
	</footer>
	<script type="text/javascript">
		new SlimSelect({
			select: `#provinsi`
		})
		const main = () => {
			const id = (i) => document.getElementById(`${i}`)

			const setGet = (init) => {
				let _val = init
				const getAll = () => _val
				const set = (newV) => {
					_val = newV
				}

				return [getAll, set]
			}

			const [getAll, set] = setGet(null)
			const [p,po,m,s,pe] = [id("provinsi"),id("positif"),id("meninggal"),id("sembuh"),id("perawatan")];

			p.onchange = () => {
				const [val,data] = [p.value,getAll()];
				const endP = val == "provinsi" ? 0 : data[val].attributes;

				const {
					Kasus_Posi,
					Kasus_Semb,
					Kasus_Meni
				} = endP;
				const [a,b,c,d] = [
					val == "provinsi" ? `-` : Kasus_Posi,
					val == "provinsi" ? `-` : Kasus_Meni,
					val == "provinsi" ? `-` : Kasus_Semb,
					val == "provinsi" ? `-` : Math.floor(Kasus_Posi - (Kasus_Semb + Kasus_Meni))
				];

				po.innerHTML = a
				m.innerHTML = b
				s.innerHTML = c
				pe.innerHTML = d
			}

			fetch('https://api.kawalcorona.com/indonesia/provinsi/')
			 .then((res) => res.json())
			 .then((data) => {
					set(data)
					loop(data)
			 })

			 const loop = (data) => {
			 	for (let i in data) {
			 		const res = data[i].attributes.Provinsi
	
			 		const opEl = document.createElement("option")
			 		opEl.text = `${res}`
			 		opEl.value = `${i}`
			 		p.add(opEl)
			 	}
			 };
		};

		document.addEventListener("DOMContentLoaded", main);
	</script>
</body>
</html>